########################################################################
#
#	${serviceStamp}
#
#	0) parameter range 200...299 is reserved for memory settings
#
#	1) you should override this with values specific to a server
#
#	2) use naming convention to store files:
#		wrapper.memory.<NAME>.properties
#
#	3) on deployment, do a copy wrapper.memory.<NAME>.properties -> wrapper.memory.properties
#		wrapper.memory.properties will be used by wrapper manager
#

wrapper.java.additional.200=
wrapper.java.additional.201=
wrapper.java.additional.202=
wrapper.java.additional.203=
wrapper.java.additional.204=
wrapper.java.additional.205=
wrapper.java.additional.206=
wrapper.java.additional.207=
wrapper.java.additional.208=
wrapper.java.additional.209=
wrapper.java.additional.210=
wrapper.java.additional.211=
wrapper.java.additional.212=
wrapper.java.additional.213=
wrapper.java.additional.214=
wrapper.java.additional.215=
wrapper.java.additional.216=
wrapper.java.additional.217=
wrapper.java.additional.218=
wrapper.java.additional.219=
wrapper.java.additional.220=
wrapper.java.additional.221=
wrapper.java.additional.222=
wrapper.java.additional.223=
wrapper.java.additional.224=
wrapper.java.additional.225=
wrapper.java.additional.226=
wrapper.java.additional.227=
wrapper.java.additional.228=
wrapper.java.additional.229=
