########################################################################
#
#	${serviceStamp}
#

# NOTE: service user account must exist prior to running wrapper manager scripts

#********************************************************************
# windows account that will run this service
# http://wrapper.tanukisoftware.org/doc/english/prop-ntservice-password.html
#	used directly by wrapper-XXX.exe
#********************************************************************
# 	you must grant "Log on as service"  right to this NT user account;
# 	use: gpedit.msc / Local Computer Policy / Computer Configuration / Windows Settings / Security Settings / Local Policies / User Rights Assignment
#	note: using only local computer account, not a domain account;
wrapper.ntservice.account=.\${serviceUsername}
#wrapper.ntservice.password=[must be provided as a parameter to a script file or via prompt]


#********************************************************************
# linux account that will run this service
#
#	used only by nix-wrapper-manager.sh
#********************************************************************
#
wrapper.uxservice.account=${serviceUsername}
#wrapper.uxservice.password=[must be provided as a parameter to a script file or via prompt]


